{
    "main": "index.html", 
    "name": "neumusic",
    "description": "demo app of NeuMusic",
    "version": "1.0.0",
    "keywords": [ "demo", "node-webkit" ],
    "window": {
      "title": "node-webkit demo", 
      "icon": "",
      "toolbar": false,
      "frame": true,
      "width": 1440,
      "height": 720, 
      "position": "center", 
      "min_width": 400,
      "min_height": 200,
      "max_width": 9999,
      "max_height": 9999,
      "as_desktop" :false,
      "resizable":true,
      "always-on-top":false,
      "fullscreen":false,
      "show_in_taskbar":true,
      "show":true, 
      "kiosk":false 
   
  },
    "webkit": {
      "plugin": true,
      "java":false, 
      " page-cache":true 
      }
  }
  